To refresh this file, delete it and run /reload command again! Last updated: Jan 20, 2023, 1:16:24 AM

#supplementaries:cage_baby_catchable
- minecraft:cow (from supplementaries-1.19.2-2.2.39.jar)
- minecraft:sheep (from supplementaries-1.19.2-2.2.39.jar)
- minecraft:pig (from supplementaries-1.19.2-2.2.39.jar)
- minecraft:goat (from supplementaries-1.19.2-2.2.39.jar)
- alexsmobs:crocodile? (from supplementaries-1.19.2-2.2.39.jar)
- alexsmobs:endergrade? (from supplementaries-1.19.2-2.2.39.jar)
- alexsmobs:gazelle? (from supplementaries-1.19.2-2.2.39.jar)
- alexsmobs:gorilla? (from supplementaries-1.19.2-2.2.39.jar)
- alexsmobs:komodo_dragon? (from supplementaries-1.19.2-2.2.39.jar)
- alexsmobs:raccoon? (from supplementaries-1.19.2-2.2.39.jar)
- alexsmobs:seal? (from supplementaries-1.19.2-2.2.39.jar)
- alexsmobs:warped_toad? (from supplementaries-1.19.2-2.2.39.jar)
- eanimod:enhanced_sheep? (from supplementaries-1.19.2-2.2.39.jar)
- eanimod:enhanced_cow? (from supplementaries-1.19.2-2.2.39.jar)
- eanimod:enhanced_llama? (from supplementaries-1.19.2-2.2.39.jar)
- eanimod:enhanced_pig? (from supplementaries-1.19.2-2.2.39.jar)
- eanimod:enhanced_mooshroom? (from supplementaries-1.19.2-2.2.39.jar)
- alexsmobs:bald_eagle? (from supplementaries-1.19.2-2.2.39.jar)
- alexsmobs:gelada_monkey? (from supplementaries-1.19.2-2.2.39.jar)
- adventurez:iguana? (from supplementaries-1.19.2-2.2.39.jar)
- twilightforest:boar? (from supplementaries-1.19.2-2.2.39.jar)
- twilightforest:bighorn_sheep? (from supplementaries-1.19.2-2.2.39.jar)
- ecologics:squirrel? (from supplementaries-1.19.2-2.2.39.jar)
- lovely_snails:snail? (from supplementaries-1.19.2-2.2.39.jar)
- cave_enhancements:dripstone_tortoise? (from supplementaries-1.19.2-2.2.39.jar)
- creatures_from_the_snow:snow_trover? (from supplementaries-1.19.2-2.2.39.jar)

#pneumaticcraft:vacuum_trap_whitelisted

#spirit:rarity/epic
- minecraft:elder_guardian (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:warden (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:allay (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:illusioner (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:skeleton_horse (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:trader_llama (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:vex (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:wandering_trader (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:witch (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:zombie_horse (from spirit-forge-1.19.2-2.2.3.jar)

#iguanatweaksreborn:explosion_entity_blacklist

#immersiveengineering:shaderbag/blacklist
- minecraft:wither (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- minecraft:iron_golem (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)

#spirit:collect_blacklisted
- minecraft:giant (from spirit-forge-1.19.2-2.2.3.jar)

#blue_skies:poison_allies
- blue_skies:arachnarch (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:nested_spider (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:venom_spit (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:venom_spider (from blue_skies-1.19.2-1.3.20.jar)
- minecraft:spider (from blue_skies-1.19.2-1.3.20.jar)
- minecraft:cave_spider (from blue_skies-1.19.2-1.3.20.jar)

#botania:cocoon/common
- minecraft:pig (from Botania-1.19.2-436-FORGE.jar)
- minecraft:cow (from Botania-1.19.2-436-FORGE.jar)
- minecraft:chicken (from Botania-1.19.2-436-FORGE.jar)
- minecraft:rabbit (from Botania-1.19.2-436-FORGE.jar)
- minecraft:sheep (from Botania-1.19.2-436-FORGE.jar)

#forge:endermen
- minecraft:enderman (from MekanismAdditions-1.19.2-10.3.5.473.jar)
- mekanismadditions:baby_enderman (from MekanismAdditions-1.19.2-10.3.5.473.jar)

#the_bumblezone:pollen_puff_can_pollinate
- #productivebees:external_can_pollinate (from productivebees-1.19.2-0.10.4.0.jar)

#artifacts:creepers
- minecraft:creeper (from artifacts-1.19.2-5.0.1.jar)
- creeperoverhaul:jungle_creeper? (from artifacts-1.19.2-5.0.1.jar)
- creeperoverhaul:bamboo_creeper? (from artifacts-1.19.2-5.0.1.jar)
- creeperoverhaul:desert_creeper? (from artifacts-1.19.2-5.0.1.jar)
- creeperoverhaul:badlands_creeper? (from artifacts-1.19.2-5.0.1.jar)
- creeperoverhaul:hills_creeper? (from artifacts-1.19.2-5.0.1.jar)
- creeperoverhaul:savannah_creeper? (from artifacts-1.19.2-5.0.1.jar)
- creeperoverhaul:mushroom_creeper? (from artifacts-1.19.2-5.0.1.jar)
- creeperoverhaul:swamp_creeper? (from artifacts-1.19.2-5.0.1.jar)
- creeperoverhaul:dripstone_creeper? (from artifacts-1.19.2-5.0.1.jar)
- creeperoverhaul:cave_creeper? (from artifacts-1.19.2-5.0.1.jar)
- creeperoverhaul:dark_oak_creeper? (from artifacts-1.19.2-5.0.1.jar)
- creeperoverhaul:spruce_creeper? (from artifacts-1.19.2-5.0.1.jar)
- creeperoverhaul:beach_creeper? (from artifacts-1.19.2-5.0.1.jar)
- creeperoverhaul:snowy_creeper? (from artifacts-1.19.2-5.0.1.jar)

#delightful:drops_raw_goat
- minecraft:goat (from Delightful-1.19-3.2.1.jar)

#botania:cocoon/rare_aquatic
- minecraft:dolphin (from Botania-1.19.2-436-FORGE.jar)
- minecraft:glow_squid (from Botania-1.19.2-436-FORGE.jar)
- minecraft:axolotl (from Botania-1.19.2-436-FORGE.jar)

#ars_nouveau:jar_blacklist
- #ars_nouveau:familiar (from ars_nouveau-1.19.2-3.8.0.jar)

#projecte:randomizer/peaceful
- minecraft:sheep (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:pig (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:cow (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:mooshroom (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:chicken (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:bat (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:villager (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:squid (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:ocelot (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:wolf (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:horse (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:rabbit (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:donkey (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:mule (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:polar_bear (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:llama (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:parrot (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:dolphin (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:cod (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:salmon (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:pufferfish (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:tropical_fish (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:turtle (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:cat (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:fox (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:panda (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:trader_llama (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:wandering_trader (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:strider (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:glow_squid (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:goat (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:bee (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:frog (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:tadpole (from ProjectE-1.19.2-PE1.0.1B.jar)

#spirit:rarity/rare
- minecraft:axolotl (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:dolphin (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:mule (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:endermite (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:evoker (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:iron_golem (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:panda (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:parrot (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:rabbit (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:ravager (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:shulker (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:snow_golem (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:zombified_piglin (from spirit-forge-1.19.2-2.2.3.jar)

#botania:cocoon/rare
- minecraft:horse (from Botania-1.19.2-436-FORGE.jar)
- minecraft:donkey (from Botania-1.19.2-436-FORGE.jar)
- minecraft:wolf (from Botania-1.19.2-436-FORGE.jar)
- minecraft:ocelot (from Botania-1.19.2-436-FORGE.jar)
- minecraft:cat (from Botania-1.19.2-436-FORGE.jar)
- minecraft:parrot (from Botania-1.19.2-436-FORGE.jar)
- minecraft:llama (from Botania-1.19.2-436-FORGE.jar)
- minecraft:fox (from Botania-1.19.2-436-FORGE.jar)
- minecraft:panda (from Botania-1.19.2-436-FORGE.jar)
- minecraft:turtle (from Botania-1.19.2-436-FORGE.jar)
- minecraft:goat (from Botania-1.19.2-436-FORGE.jar)
- quark:frog? (from Botania-1.19.2-436-FORGE.jar)

#projecte:randomizer/hostile
- minecraft:zombie (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:skeleton (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:creeper (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:spider (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:enderman (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:silverfish (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:zombified_piglin (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:piglin (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:piglin_brute (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:hoglin (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:zoglin (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:ghast (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:blaze (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:slime (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:witch (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:rabbit (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:endermite (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:stray (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:wither_skeleton (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:skeleton_horse (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:zombie_horse (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:zombie_villager (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:husk (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:guardian (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:evoker (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:vex (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:vindicator (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:shulker (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:drowned (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:phantom (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:pillager (from ProjectE-1.19.2-PE1.0.1B.jar)

#industrialforegoing:mob_duplicator_blacklist
- minecraft:warden (from deeperdarker-forge-1.1.6-forge.jar)
- deeperdarker:stalker (from deeperdarker-forge-1.1.6-forge.jar)

#creeperoverhaul:creepers
- creeperoverhaul:jungle_creeper (from creeperoverhaul-2.0.6-forge.jar)
- creeperoverhaul:bamboo_creeper (from creeperoverhaul-2.0.6-forge.jar)
- creeperoverhaul:desert_creeper (from creeperoverhaul-2.0.6-forge.jar)
- creeperoverhaul:badlands_creeper (from creeperoverhaul-2.0.6-forge.jar)
- creeperoverhaul:hills_creeper (from creeperoverhaul-2.0.6-forge.jar)
- creeperoverhaul:savannah_creeper (from creeperoverhaul-2.0.6-forge.jar)
- creeperoverhaul:mushroom_creeper (from creeperoverhaul-2.0.6-forge.jar)
- creeperoverhaul:swamp_creeper (from creeperoverhaul-2.0.6-forge.jar)
- creeperoverhaul:dripstone_creeper (from creeperoverhaul-2.0.6-forge.jar)
- creeperoverhaul:cave_creeper (from creeperoverhaul-2.0.6-forge.jar)
- creeperoverhaul:dark_oak_creeper (from creeperoverhaul-2.0.6-forge.jar)
- creeperoverhaul:spruce_creeper (from creeperoverhaul-2.0.6-forge.jar)
- creeperoverhaul:beach_creeper (from creeperoverhaul-2.0.6-forge.jar)
- creeperoverhaul:snowy_creeper (from creeperoverhaul-2.0.6-forge.jar)

#ars_elemental:aquatic
- minecraft:axolotl (from ars_elemental-1.19.2-0.5.7.1.jar)
- minecraft:frog (from ars_elemental-1.19.2-0.5.7.1.jar)
- minecraft:drowned (from ars_elemental-1.19.2-0.5.7.1.jar)

#delightful:fatty_animals
- minecraft:cat (from Delightful-1.19-3.2.1.jar)
- minecraft:wolf (from Delightful-1.19-3.2.1.jar)
- minecraft:cod (from Delightful-1.19-3.2.1.jar)
- minecraft:salmon (from Delightful-1.19-3.2.1.jar)
- minecraft:cow (from Delightful-1.19-3.2.1.jar)
- minecraft:dolphin (from Delightful-1.19-3.2.1.jar)
- minecraft:donkey (from Delightful-1.19-3.2.1.jar)
- minecraft:fox (from Delightful-1.19-3.2.1.jar)
- minecraft:glow_squid (from Delightful-1.19-3.2.1.jar)
- minecraft:squid (from Delightful-1.19-3.2.1.jar)
- minecraft:goat (from Delightful-1.19-3.2.1.jar)
- minecraft:hoglin (from Delightful-1.19-3.2.1.jar)
- minecraft:horse (from Delightful-1.19-3.2.1.jar)
- minecraft:llama (from Delightful-1.19-3.2.1.jar)
- minecraft:mooshroom (from Delightful-1.19-3.2.1.jar)
- minecraft:mule (from Delightful-1.19-3.2.1.jar)
- minecraft:ocelot (from Delightful-1.19-3.2.1.jar)
- minecraft:panda (from Delightful-1.19-3.2.1.jar)
- minecraft:pig (from Delightful-1.19-3.2.1.jar)
- minecraft:piglin (from Delightful-1.19-3.2.1.jar)
- minecraft:piglin_brute (from Delightful-1.19-3.2.1.jar)
- minecraft:polar_bear (from Delightful-1.19-3.2.1.jar)
- minecraft:pufferfish (from Delightful-1.19-3.2.1.jar)
- minecraft:rabbit (from Delightful-1.19-3.2.1.jar)
- minecraft:sheep (from Delightful-1.19-3.2.1.jar)
- minecraft:tropical_fish (from Delightful-1.19-3.2.1.jar)
- minecraft:turtle (from Delightful-1.19-3.2.1.jar)
- ecologics:camel? (from Delightful-1.19-3.2.1.jar)
- ecologics:penguin? (from Delightful-1.19-3.2.1.jar)
- ecologics:squirrel? (from Delightful-1.19-3.2.1.jar)
- goodall:dumbo_octopus? (from Delightful-1.19-3.2.1.jar)
- goodall:manatee? (from Delightful-1.19-3.2.1.jar)
- goodall:red_deer? (from Delightful-1.19-3.2.1.jar)
- goodall:seal? (from Delightful-1.19-3.2.1.jar)
- goodall:white_tailed_deer? (from Delightful-1.19-3.2.1.jar)
- neapolitan:chimpanzee? (from Delightful-1.19-3.2.1.jar)
- naturalist:bear? (from Delightful-1.19-3.2.1.jar)
- naturalist:boar? (from Delightful-1.19-3.2.1.jar)
- naturalist:deer? (from Delightful-1.19-3.2.1.jar)
- naturalist:elephant? (from Delightful-1.19-3.2.1.jar)
- naturalist:giraffe? (from Delightful-1.19-3.2.1.jar)
- naturalist:hippo? (from Delightful-1.19-3.2.1.jar)
- naturalist:lion? (from Delightful-1.19-3.2.1.jar)
- naturalist:rhino? (from Delightful-1.19-3.2.1.jar)
- naturalist:zebra? (from Delightful-1.19-3.2.1.jar)
- duckling:duck? (from Delightful-1.19-3.2.1.jar)
- duckling:quackling? (from Delightful-1.19-3.2.1.jar)
- buzzier_bees:moobloom? (from Delightful-1.19-3.2.1.jar)
- buzzier_bees:grizzly_bear? (from Delightful-1.19-3.2.1.jar)
- fishofthieves:ancientscale? (from Delightful-1.19-3.2.1.jar)
- fishofthieves:battlegill? (from Delightful-1.19-3.2.1.jar)
- fishofthieves:devilfish? (from Delightful-1.19-3.2.1.jar)
- fishofthieves:islehopper? (from Delightful-1.19-3.2.1.jar)
- fishofthieves:plentifin? (from Delightful-1.19-3.2.1.jar)
- fishofthieves:pondie? (from Delightful-1.19-3.2.1.jar)
- fishofthieves:splashtail? (from Delightful-1.19-3.2.1.jar)
- fishofthieves:stormfish? (from Delightful-1.19-3.2.1.jar)
- fishofthieves:wildsplash? (from Delightful-1.19-3.2.1.jar)
- fishofthieves:wrecker? (from Delightful-1.19-3.2.1.jar)
- ars_nouveau:starbuncle? (from Delightful-1.19-3.2.1.jar)
- aqcaracal:caracal? (from Delightful-1.19-3.2.1.jar)

#botania:shaded_mesa_blacklist
- minecraft:ender_dragon (from Botania-1.19.2-436-FORGE.jar)
- minecraft:wither (from Botania-1.19.2-436-FORGE.jar)
- minecraft:item_frame (from Botania-1.19.2-436-FORGE.jar)
- minecraft:glow_item_frame (from Botania-1.19.2-436-FORGE.jar)
- minecraft:end_crystal (from Botania-1.19.2-436-FORGE.jar)
- minecraft:painting (from Botania-1.19.2-436-FORGE.jar)
- minecraft:command_block_minecart (from Botania-1.19.2-436-FORGE.jar)
- minecraft:marker (from Botania-1.19.2-436-FORGE.jar)
- minecraft:area_effect_cloud (from Botania-1.19.2-436-FORGE.jar)
- minecraft:evoker_fangs (from Botania-1.19.2-436-FORGE.jar)
- minecraft:leash_knot (from Botania-1.19.2-436-FORGE.jar)
- botania:corporea_spark (from Botania-1.19.2-436-FORGE.jar)
- botania:doppleganger (from Botania-1.19.2-436-FORGE.jar)
- botania:flame_ring (from Botania-1.19.2-436-FORGE.jar)
- botania:magic_landmine (from Botania-1.19.2-436-FORGE.jar)
- botania:magic_missile (from Botania-1.19.2-436-FORGE.jar)
- botania:mana_burst (from Botania-1.19.2-436-FORGE.jar)
- botania:pink_wither (from Botania-1.19.2-436-FORGE.jar)
- botania:spark (from Botania-1.19.2-436-FORGE.jar)
- botania:player_mover (from Botania-1.19.2-436-FORGE.jar)

#ars_nouveau:lingering_blacklist
- ars_nouveau:an_lightning (from ars_nouveau-1.19.2-3.8.0.jar)
- ars_nouveau:linger (from ars_nouveau-1.19.2-3.8.0.jar)
- ars_nouveau:wall (from ars_nouveau-1.19.2-3.8.0.jar)

#minecraft:powder_snow_walkable_mobs
- minecraft:rabbit (from Default)
- minecraft:endermite (from Default)
- minecraft:silverfish (from Default)
- minecraft:fox (from Default)
- thermal:blizz (from thermal_core-1.19.2-10.0.0.1.jar)
- mekanism:robit (from Mekanism-1.19.2-10.3.5.473.jar)

#iguanatweaksreborn:no_spawner_xp_multiplier

#iguanatweaksreborn:no_livestock_slowdown

#industrialforegoing:mob_imprisonment_tool_blacklist
- minecraft:warden (from deeperdarker-forge-1.1.6-forge.jar)
- deeperdarker:stalker (from deeperdarker-forge-1.1.6-forge.jar)
- artifacts:mimic (from artifacts-1.19.2-5.0.1.jar)

#farmersdelight:dog_food_users
- minecraft:wolf (from FarmersDelight-1.19-1.2.0.jar)

#botania:cocoon/common_aquatic
- minecraft:cod (from Botania-1.19.2-436-FORGE.jar)
- minecraft:salmon (from Botania-1.19.2-436-FORGE.jar)
- minecraft:tropical_fish (from Botania-1.19.2-436-FORGE.jar)
- minecraft:pufferfish (from Botania-1.19.2-436-FORGE.jar)
- minecraft:squid (from Botania-1.19.2-436-FORGE.jar)
- minecraft:frog (from Botania-1.19.2-436-FORGE.jar)
- quark:crab? (from Botania-1.19.2-436-FORGE.jar)

#spirit:rarity/legendary
- minecraft:ender_dragon (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:wither (from spirit-forge-1.19.2-2.2.3.jar)

#spirit:soul_cage_blacklisted
- minecraft:wither (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:ender_dragon (from spirit-forge-1.19.2-2.2.3.jar)

#per-viam-invenire:replace_vanilla_navigator
- mekanism:robit (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanismadditions:baby_creeper (from MekanismAdditions-1.19.2-10.3.5.473.jar)
- mekanismadditions:baby_enderman (from MekanismAdditions-1.19.2-10.3.5.473.jar)
- mekanismadditions:baby_skeleton (from MekanismAdditions-1.19.2-10.3.5.473.jar)
- mekanismadditions:baby_stray (from MekanismAdditions-1.19.2-10.3.5.473.jar)
- mekanismadditions:baby_wither_skeleton (from MekanismAdditions-1.19.2-10.3.5.473.jar)

#industrialforegoing:mob_crusher_blacklist
- minecraft:ender_dragon (from industrial-foregoing-1.19.2-3.3.2.1-3.jar)
- minecraft:warden (from deeperdarker-forge-1.1.6-forge.jar)
- deeperdarker:stalker (from deeperdarker-forge-1.1.6-forge.jar)

#minecraft:impact_projectiles
- #minecraft:arrows (from Default)
- minecraft:snowball (from Default)
- minecraft:fireball (from Default)
- minecraft:small_fireball (from Default)
- minecraft:egg (from Default)
- minecraft:trident (from Default)
- minecraft:dragon_fireball (from Default)
- minecraft:wither_skull (from Default)
- projecte:fire_projectile (from ProjectE-1.19.2-PE1.0.1B.jar)
- projecte:lava_projectile (from ProjectE-1.19.2-PE1.0.1B.jar)
- projecte:lens_projectile (from ProjectE-1.19.2-PE1.0.1B.jar)
- projecte:swrg_projectile (from ProjectE-1.19.2-PE1.0.1B.jar)
- projecte:water_projectile (from ProjectE-1.19.2-PE1.0.1B.jar)
- supplementaries:rope_arrow (from supplementaries-1.19.2-2.2.39.jar)
- supplementaries:brick_projectile (from supplementaries-1.19.2-2.2.39.jar)
- thermal:basalz_projectile (from thermal_core-1.19.2-10.0.0.1.jar)
- thermal:blitz_projectile (from thermal_core-1.19.2-10.0.0.1.jar)
- thermal:blizz_projectile (from thermal_core-1.19.2-10.0.0.1.jar)
- projectextended:pe_trident (from ProjectExtended-1.19.2-1.4.0.jar)
- mekanism:flame (from Mekanism-1.19.2-10.3.5.473.jar)

#minecraft:beehive_inhabitors
- minecraft:bee (from Default)
- productivebees:configurable_bee (from productivebees-1.19.2-0.10.4.0.jar)
- productivebees:dye_bee (from productivebees-1.19.2-0.10.4.0.jar)
- productivebees:lumber_bee (from productivebees-1.19.2-0.10.4.0.jar)
- productivebees:quarry_bee (from productivebees-1.19.2-0.10.4.0.jar)
- productivebees:rancher_bee (from productivebees-1.19.2-0.10.4.0.jar)
- productivebees:collector_bee (from productivebees-1.19.2-0.10.4.0.jar)
- productivebees:hoarder_bee (from productivebees-1.19.2-0.10.4.0.jar)
- productivebees:farmer_bee (from productivebees-1.19.2-0.10.4.0.jar)
- productivebees:cupid_bee (from productivebees-1.19.2-0.10.4.0.jar)
- productivebees:creeper_bee (from productivebees-1.19.2-0.10.4.0.jar)
- productivebees:ashy_mining_bee (from productivebees-1.19.2-0.10.4.0.jar)
- productivebees:blue_banded_bee (from productivebees-1.19.2-0.10.4.0.jar)
- productivebees:green_carpenter_bee (from productivebees-1.19.2-0.10.4.0.jar)
- productivebees:yellow_black_carpenter_bee (from productivebees-1.19.2-0.10.4.0.jar)
- productivebees:chocolate_mining_bee (from productivebees-1.19.2-0.10.4.0.jar)
- productivebees:digger_bee (from productivebees-1.19.2-0.10.4.0.jar)
- productivebees:leafcutter_bee (from productivebees-1.19.2-0.10.4.0.jar)
- productivebees:mason_bee (from productivebees-1.19.2-0.10.4.0.jar)
- productivebees:neon_cuckoo_bee (from productivebees-1.19.2-0.10.4.0.jar)
- productivebees:nomad_bee (from productivebees-1.19.2-0.10.4.0.jar)
- productivebees:reed_bee (from productivebees-1.19.2-0.10.4.0.jar)
- productivebees:resin_bee (from productivebees-1.19.2-0.10.4.0.jar)
- productivebees:sweat_bee (from productivebees-1.19.2-0.10.4.0.jar)
- productivebees:bumble_bee (from productivebees-1.19.2-0.10.4.0.jar)

#forge:creepers
- minecraft:creeper (from MekanismAdditions-1.19.2-10.3.5.473.jar)
- mekanismadditions:baby_creeper (from MekanismAdditions-1.19.2-10.3.5.473.jar)

#minecraft:skeletons
- minecraft:skeleton (from Default)
- minecraft:stray (from Default)
- minecraft:wither_skeleton (from Default)
- mekanismadditions:baby_skeleton (from MekanismAdditions-1.19.2-10.3.5.473.jar)
- mekanismadditions:baby_stray (from MekanismAdditions-1.19.2-10.3.5.473.jar)
- mekanismadditions:baby_wither_skeleton (from MekanismAdditions-1.19.2-10.3.5.473.jar)

#supplementaries:urn_spawn
- minecraft:silverfish (from supplementaries-1.19.2-2.2.39.jar)
- minecraft:slime (from supplementaries-1.19.2-2.2.39.jar)
- minecraft:bat (from supplementaries-1.19.2-2.2.39.jar)
- alexsmobs:fly? (from supplementaries-1.19.2-2.2.39.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.2.39.jar)
- alexsmobs:flutter? (from supplementaries-1.19.2-2.2.39.jar)
- mowziesmobs:grottol? (from supplementaries-1.19.2-2.2.39.jar)

#productivebees:ranchables
- minecraft:cow (from productivebees-1.19.2-0.10.4.0.jar)
- minecraft:donkey (from productivebees-1.19.2-0.10.4.0.jar)
- minecraft:horse (from productivebees-1.19.2-0.10.4.0.jar)
- minecraft:llama (from productivebees-1.19.2-0.10.4.0.jar)
- minecraft:goat (from productivebees-1.19.2-0.10.4.0.jar)
- minecraft:sheep (from productivebees-1.19.2-0.10.4.0.jar)
- dyenamics:sheep? (from productivebees-1.19.2-0.10.4.0.jar)

#spirit:rarity/uncommon
- minecraft:bee (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:blaze (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:cat (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:cave_spider (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:donkey (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:drowned (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:enderman (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:fox (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:ghast (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:goat (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:guardian (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:hoglin (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:husk (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:llama (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:mooshroom (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:ocelot (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:phantom (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:piglin_brute (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:pillager (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:polar_bear (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:pufferfish (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:silverfish (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:stray (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:strider (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:tadpole (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:tropical_fish (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:turtle (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:vindicator (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:wither_skeleton (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:wolf (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:zoglin (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:zombie_villager (from spirit-forge-1.19.2-2.2.3.jar)

#ars_nouveau:drygmy_blacklist
- minecraft:iron_golem (from ars_nouveau-1.19.2-3.8.0.jar)

#minecraft:arrows
- minecraft:arrow (from Default)
- minecraft:spectral_arrow (from Default)
- projecte:homing_arrow (from ProjectE-1.19.2-PE1.0.1B.jar)
- supplementaries:rope_arrow (from supplementaries-1.19.2-2.2.39.jar)

#ars_nouveau:an_hostile
- ars_nouveau:wilden_hunter (from ars_nouveau-1.19.2-3.8.0.jar)
- ars_nouveau:wilden_guardian (from ars_nouveau-1.19.2-3.8.0.jar)
- ars_nouveau:wilden_stalker (from ars_nouveau-1.19.2-3.8.0.jar)

#blue_skies:nature_allies
- blue_skies:starlit_crusher (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:spewter (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:snow_owl (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:ent_wall (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:ent_root (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:ent_leaf (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:stonelet (from blue_skies-1.19.2-1.3.20.jar)

#blue_skies:bosses
- blue_skies:summoner (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:alchemist (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:starlit_crusher (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:arachnarch (from blue_skies-1.19.2-1.3.20.jar)

#productivebees:external_can_pollinate
- #productivebees:solitary_bees (from productivebees-1.19.2-0.10.4.0.jar)

#ars_nouveau:magic_find
- ars_nouveau:starbuncle (from ars_nouveau-1.19.2-3.8.0.jar)
- ars_nouveau:drygmy (from ars_nouveau-1.19.2-3.8.0.jar)
- ars_nouveau:whirlisprig (from ars_nouveau-1.19.2-3.8.0.jar)
- ars_nouveau:bookwyrm (from ars_nouveau-1.19.2-3.8.0.jar)
- ars_nouveau:wixie (from ars_nouveau-1.19.2-3.8.0.jar)
- ars_nouveau:gift_starby (from ars_nouveau-1.19.2-3.8.0.jar)
- ars_elemental:siren_entity (from ars_elemental-1.19.2-0.5.7.1.jar)

#delightful:drops_acorn
- ecologics:squirrel? (from Delightful-1.19-3.2.1.jar)

#ftbchunks:entity_interact_whitelist

#forge:bosses
- minecraft:ender_dragon (from forge-1.19.2-43.2.3-universal.jar)
- minecraft:wither (from forge-1.19.2-43.2.3-universal.jar)
- deeperdarker:stalker (from deeperdarker-forge-1.1.6-forge.jar)
- ars_nouveau:wilden_boss (from ars_nouveau-1.19.2-3.8.0.jar)

#mob_grinding_utils:noswab
- minecraft:wither (from mob_grinding_utils-1.19.2-0.4.46.jar)
- minecraft:ender_dragon (from mob_grinding_utils-1.19.2-0.4.46.jar)

#ars_nouveau:jar_whitelist
- create:contraption? (from ars_nouveau-1.19.2-3.8.0.jar)
- minecraft:item (from ars_nouveau-1.19.2-3.8.0.jar)
- minecraft:end_crystal (from ars_nouveau-1.19.2-3.8.0.jar)
- minecraft:boat (from ars_nouveau-1.19.2-3.8.0.jar)
- minecraft:chest_boat (from ars_nouveau-1.19.2-3.8.0.jar)

#minecraft:axolotl_always_hostiles
- minecraft:drowned (from Default)
- minecraft:guardian (from Default)
- minecraft:elder_guardian (from Default)

#minecraft:freeze_immune_entity_types
- minecraft:stray (from Default)
- minecraft:polar_bear (from Default)
- minecraft:snow_golem (from Default)
- minecraft:wither (from Default)
- thermal:blizz (from thermal_core-1.19.2-10.0.0.1.jar)
- mekanism:robit (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanismadditions:baby_stray (from MekanismAdditions-1.19.2-10.3.5.473.jar)
- betteranimalsplus:feralwolf (from betteranimalsplus-1.19.2-11.0.10-forge.jar)
- betteranimalsplus:walrus (from betteranimalsplus-1.19.2-11.0.10-forge.jar)
- betteranimalsplus:whale (from betteranimalsplus-1.19.2-11.0.10-forge.jar)
- betteranimalsplus:reindeer (from betteranimalsplus-1.19.2-11.0.10-forge.jar)
- betteranimalsplus:boar (from betteranimalsplus-1.19.2-11.0.10-forge.jar)
- betteranimalsplus:shark (from betteranimalsplus-1.19.2-11.0.10-forge.jar)
- betteranimalsplus:moose (from betteranimalsplus-1.19.2-11.0.10-forge.jar)
- betteranimalsplus:lammergeier (from betteranimalsplus-1.19.2-11.0.10-forge.jar)

#ars_nouveau:spell_can_hit

#productivebees:animals
- #productivebees:ranchables (from productivebees-1.19.2-0.10.4.0.jar)
- minecraft:cat (from productivebees-1.19.2-0.10.4.0.jar)
- minecraft:chicken (from productivebees-1.19.2-0.10.4.0.jar)
- minecraft:dolphin (from productivebees-1.19.2-0.10.4.0.jar)
- minecraft:fox (from productivebees-1.19.2-0.10.4.0.jar)
- minecraft:hoglin (from productivebees-1.19.2-0.10.4.0.jar)
- minecraft:mule (from productivebees-1.19.2-0.10.4.0.jar)
- minecraft:mooshroom (from productivebees-1.19.2-0.10.4.0.jar)
- minecraft:ocelot (from productivebees-1.19.2-0.10.4.0.jar)
- minecraft:panda (from productivebees-1.19.2-0.10.4.0.jar)
- minecraft:parrot (from productivebees-1.19.2-0.10.4.0.jar)
- minecraft:pig (from productivebees-1.19.2-0.10.4.0.jar)
- minecraft:polar_bear (from productivebees-1.19.2-0.10.4.0.jar)
- minecraft:rabbit (from productivebees-1.19.2-0.10.4.0.jar)
- minecraft:turtle (from productivebees-1.19.2-0.10.4.0.jar)
- minecraft:wolf (from productivebees-1.19.2-0.10.4.0.jar)

#ars_nouveau:familiar
- ars_nouveau:familiar_starbuncle (from ars_nouveau-1.19.2-3.8.0.jar)
- ars_nouveau:familiar_whirlisprig (from ars_nouveau-1.19.2-3.8.0.jar)
- ars_nouveau:familiar_wixie (from ars_nouveau-1.19.2-3.8.0.jar)
- ars_nouveau:familiar_drygmy (from ars_nouveau-1.19.2-3.8.0.jar)
- ars_nouveau:familiar_bookwyrm (from ars_nouveau-1.19.2-3.8.0.jar)
- ars_elemental:firenando_familiar (from ars_elemental-1.19.2-0.5.7.1.jar)
- ars_elemental:siren_familiar (from ars_elemental-1.19.2-0.5.7.1.jar)

#ars_elemental:insect
- minecraft:silverfish (from ars_elemental-1.19.2-0.5.7.1.jar)

#identity:flying
- hexerei:crow (from hexerei-0.2.5.jar)

#ars_elemental:fiery
- minecraft:ender_dragon (from ars_elemental-1.19.2-0.5.7.1.jar)

#mob_grinding_utils:no_spawn

#ars_elemental:aerial
- minecraft:phantom (from ars_elemental-1.19.2-0.5.7.1.jar)
- minecraft:wither (from ars_elemental-1.19.2-0.5.7.1.jar)
- minecraft:bat (from ars_elemental-1.19.2-0.5.7.1.jar)
- minecraft:allay (from ars_elemental-1.19.2-0.5.7.1.jar)
- minecraft:ender_dragon (from ars_elemental-1.19.2-0.5.7.1.jar)
- minecraft:parrot (from ars_elemental-1.19.2-0.5.7.1.jar)
- minecraft:ghast (from ars_elemental-1.19.2-0.5.7.1.jar)
- minecraft:vex (from ars_elemental-1.19.2-0.5.7.1.jar)
- minecraft:bee (from ars_elemental-1.19.2-0.5.7.1.jar)
- ars_nouveau:wilden_stalker (from ars_elemental-1.19.2-0.5.7.1.jar)
- ars_nouveau:wilden_boss (from ars_elemental-1.19.2-0.5.7.1.jar)

#minecraft:frog_food
- minecraft:slime (from Default)
- minecraft:magma_cube (from Default)

#c:bosses
- botania:doppleganger (from Botania-1.19.2-436-FORGE.jar)

#farmersdelight:horse_feed_users
- minecraft:horse (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:skeleton_horse (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:zombie_horse (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:donkey (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:mule (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:llama (from FarmersDelight-1.19-1.2.0.jar)

#minecraft:raiders
- minecraft:evoker (from Default)
- minecraft:pillager (from Default)
- minecraft:ravager (from Default)
- minecraft:vindicator (from Default)
- minecraft:illusioner (from Default)
- minecraft:witch (from Default)
- blue_skies:summoner (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:alchemist (from blue_skies-1.19.2-1.3.20.jar)

#pneumaticcraft:vacuum_trap_blacklisted

#minecraft:axolotl_hunt_targets
- minecraft:tropical_fish (from Default)
- minecraft:pufferfish (from Default)
- minecraft:salmon (from Default)
- minecraft:cod (from Default)
- minecraft:squid (from Default)
- minecraft:glow_squid (from Default)
- minecraft:tadpole (from Default)

#ars_nouveau:disintegration_whitelist

#projecte:blacklist/interdiction

#productivebees:solitary_bees
- productivebees:ashy_mining_bee (from productivebees-1.19.2-0.10.4.0.jar)
- productivebees:blue_banded_bee (from productivebees-1.19.2-0.10.4.0.jar)
- productivebees:green_carpenter_bee (from productivebees-1.19.2-0.10.4.0.jar)
- productivebees:yellow_black_carpenter_bee (from productivebees-1.19.2-0.10.4.0.jar)
- productivebees:chocolate_mining_bee (from productivebees-1.19.2-0.10.4.0.jar)
- productivebees:digger_bee (from productivebees-1.19.2-0.10.4.0.jar)
- productivebees:leafcutter_bee (from productivebees-1.19.2-0.10.4.0.jar)
- productivebees:mason_bee (from productivebees-1.19.2-0.10.4.0.jar)
- productivebees:neon_cuckoo_bee (from productivebees-1.19.2-0.10.4.0.jar)
- productivebees:nomad_bee (from productivebees-1.19.2-0.10.4.0.jar)
- productivebees:reed_bee (from productivebees-1.19.2-0.10.4.0.jar)
- productivebees:resin_bee (from productivebees-1.19.2-0.10.4.0.jar)
- productivebees:sweat_bee (from productivebees-1.19.2-0.10.4.0.jar)
- productivebees:bumble_bee (from productivebees-1.19.2-0.10.4.0.jar)

#supplementaries:eats_fodder
- minecraft:pig? (from supplementaries-1.19.2-2.2.39.jar)
- minecraft:cow? (from supplementaries-1.19.2-2.2.39.jar)
- minecraft:sheep? (from supplementaries-1.19.2-2.2.39.jar)
- minecraft:chicken? (from supplementaries-1.19.2-2.2.39.jar)
- minecraft:goat? (from supplementaries-1.19.2-2.2.39.jar)
- minecraft:mooshroom? (from supplementaries-1.19.2-2.2.39.jar)
- autumnity:snail? (from supplementaries-1.19.2-2.2.39.jar)
- alexsmobs:raccoon? (from supplementaries-1.19.2-2.2.39.jar)
- alexsmobs:elephant? (from supplementaries-1.19.2-2.2.39.jar)
- naturalist:zebra? (from supplementaries-1.19.2-2.2.39.jar)
- lovely_snails:snail? (from supplementaries-1.19.2-2.2.39.jar)
- creatures_from_the_snow:reindeer? (from supplementaries-1.19.2-2.2.39.jar)
- creatures_from_the_snow:giraffe? (from supplementaries-1.19.2-2.2.39.jar)

#supplementaries:tickable_when_captured
- minecraft:endermite? (from supplementaries-1.19.2-2.2.39.jar)
- feywild:spring_pixie? (from supplementaries-1.19.2-2.2.39.jar)
- feywild:autumn_pixie? (from supplementaries-1.19.2-2.2.39.jar)
- feywild:summer_pixie? (from supplementaries-1.19.2-2.2.39.jar)
- feywild:winter_pixie? (from supplementaries-1.19.2-2.2.39.jar)
- alexsmobs:mimicube? (from supplementaries-1.19.2-2.2.39.jar)
- iceandfire:pixie? (from supplementaries-1.19.2-2.2.39.jar)
- druidcraft:lunar_moth? (from supplementaries-1.19.2-2.2.39.jar)
- druidcraft:dreadfish? (from supplementaries-1.19.2-2.2.39.jar)

#supplementaries:flute_pet
- minecraft:horse? (from supplementaries-1.19.2-2.2.39.jar)
- minecraft:zombie_horse? (from supplementaries-1.19.2-2.2.39.jar)
- minecraft:skeleton_horse? (from supplementaries-1.19.2-2.2.39.jar)
- minecraft:llama? (from supplementaries-1.19.2-2.2.39.jar)
- minecraft:mule? (from supplementaries-1.19.2-2.2.39.jar)
- minecraft:donkey? (from supplementaries-1.19.2-2.2.39.jar)
- minecraft:fox? (from supplementaries-1.19.2-2.2.39.jar)
- horse_colors:horse_felinoid? (from supplementaries-1.19.2-2.2.39.jar)
- ecologics:camel? (from supplementaries-1.19.2-2.2.39.jar)
- naturalist:zebra? (from supplementaries-1.19.2-2.2.39.jar)
- lovely_snails:snail? (from supplementaries-1.19.2-2.2.39.jar)

#supplementaries:rotatable
- dummmmmmy:target_dummy? (from supplementaries-1.19.2-2.2.39.jar)
- minecraft:armor_stand (from supplementaries-1.19.2-2.2.39.jar)
- xercapaint:easel? (from supplementaries-1.19.2-2.2.39.jar)

#iguanatweaksreborn:explosion_knockback_blacklist
- minecraft:ender_dragon (from IguanaTweaksReborn-2.13.5-mc1.19.2.jar)
- minecraft:wither (from IguanaTweaksReborn-2.13.5-mc1.19.2.jar)

#iguanatweaksreborn:blacklisted_spawners

#supplementaries:jar_catchable
- minecraft:slime? (from supplementaries-1.19.2-2.2.39.jar)
- minecraft:bee? (from supplementaries-1.19.2-2.2.39.jar)
- minecraft:magma_cube? (from supplementaries-1.19.2-2.2.39.jar)
- feywild:spring_pixie? (from supplementaries-1.19.2-2.2.39.jar)
- feywild:autumn_pixie? (from supplementaries-1.19.2-2.2.39.jar)
- feywild:summer_pixie? (from supplementaries-1.19.2-2.2.39.jar)
- feywild:winter_pixie? (from supplementaries-1.19.2-2.2.39.jar)
- bettermushroom:mushrooms_spores? (from supplementaries-1.19.2-2.2.39.jar)
- untamedwilds:tarantula? (from supplementaries-1.19.2-2.2.39.jar)
- wyrmroost:coin_dragon? (from supplementaries-1.19.2-2.2.39.jar)
- fantasy:unicorn? (from supplementaries-1.19.2-2.2.39.jar)
- alexsmobs:enderiophage? (from supplementaries-1.19.2-2.2.39.jar)
- iceandfire:pixie? (from supplementaries-1.19.2-2.2.39.jar)
- alexsmobs:fly? (from supplementaries-1.19.2-2.2.39.jar)
- alexsmobs:hummingbird? (from supplementaries-1.19.2-2.2.39.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.2.39.jar)
- terraincognita:butterfly? (from supplementaries-1.19.2-2.2.39.jar)
- buzzierbees:honey_slime? (from supplementaries-1.19.2-2.2.39.jar)
- mysticalworld:frog? (from supplementaries-1.19.2-2.2.39.jar)
- mysticalworld:beetle? (from supplementaries-1.19.2-2.2.39.jar)
- mysticalworld:silkworm? (from supplementaries-1.19.2-2.2.39.jar)
- druidcraft:lunar_moth? (from supplementaries-1.19.2-2.2.39.jar)
- druidcraft:dreadfish? (from supplementaries-1.19.2-2.2.39.jar)
- betterendforge:end_slime? (from supplementaries-1.19.2-2.2.39.jar)
- betterendforge:dragonfly? (from supplementaries-1.19.2-2.2.39.jar)
- betterendforge:silk_moth? (from supplementaries-1.19.2-2.2.39.jar)
- savageandravage:creepie? (from supplementaries-1.19.2-2.2.39.jar)
- betteranimalsplus:butterfly? (from supplementaries-1.19.2-2.2.39.jar)
- whisperwoods:moth? (from supplementaries-1.19.2-2.2.39.jar)
- infernalexp:glowsilk_moth? (from supplementaries-1.19.2-2.2.39.jar)
- fins:river_pebble_snail? (from supplementaries-1.19.2-2.2.39.jar)
- tconstruct:sky_slime? (from supplementaries-1.19.2-2.2.39.jar)
- twilightforest:maze_slime? (from supplementaries-1.19.2-2.2.39.jar)
- biomemakeover:dragonfly? (from supplementaries-1.19.2-2.2.39.jar)
- naturalist:firefly? (from supplementaries-1.19.2-2.2.39.jar)
- cnb:sporeling? (from supplementaries-1.19.2-2.2.39.jar)
- crittersandcompanions:dragonfly? (from supplementaries-1.19.2-2.2.39.jar)
- crittersandcompanions:leaf_insect? (from supplementaries-1.19.2-2.2.39.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.2.39.jar)
- alexsmobs:leafcutter_ant? (from supplementaries-1.19.2-2.2.39.jar)
- biomemakeover:rootling? (from supplementaries-1.19.2-2.2.39.jar)
- naturalist:butterfly? (from supplementaries-1.19.2-2.2.39.jar)
- mushlings:mushling? (from supplementaries-1.19.2-2.2.39.jar)
- quark:crab? (from supplementaries-1.19.2-2.2.39.jar)
- quark:frog? (from supplementaries-1.19.2-2.2.39.jar)
- sprout:bounce_bug? (from supplementaries-1.19.2-2.2.39.jar)
- unusualend:ender_firefly? (from supplementaries-1.19.2-2.2.39.jar)
- naturalist:caterpillar? (from supplementaries-1.19.2-2.2.39.jar)
- cave_enhancements:goop? (from supplementaries-1.19.2-2.2.39.jar)
- the_bumblezone:honey_slime? (from supplementaries-1.19.2-2.2.39.jar)
- rottencreatures:scarab? (from supplementaries-1.19.2-2.2.39.jar)
- rottencreatures:flying_scarab? (from supplementaries-1.19.2-2.2.39.jar)
- biomemakeover:helmit_crab? (from supplementaries-1.19.2-2.2.39.jar)
- twilightforest:maze_slime? (from supplementaries-1.19.2-2.2.39.jar)
- twilightforest:tiny_bird? (from supplementaries-1.19.2-2.2.39.jar)
- twilightforest:dwarf_rabbit? (from supplementaries-1.19.2-2.2.39.jar)
- naturalist:snail? (from supplementaries-1.19.2-2.2.39.jar)
- deeperdarker:sculk_leech? (from supplementaries-1.19.2-2.2.39.jar)
- biomemakeover:lightning_bug? (from supplementaries-1.19.2-2.2.39.jar)
- biomemakeover:lightning_bug_alternate? (from supplementaries-1.19.2-2.2.39.jar)
- crittersandcompanions:leaf_insect? (from supplementaries-1.19.2-2.2.39.jar)
- crittersandcompanions:dragonfly? (from supplementaries-1.19.2-2.2.39.jar)

#supplementaries:jar_baby_catchable
- minecraft:rabbit (from supplementaries-1.19.2-2.2.39.jar)
- bewitchment:toad? (from supplementaries-1.19.2-2.2.39.jar)

#projecte:blacklist/swrg

#minecraft:freeze_hurts_extra_types
- minecraft:strider (from Default)
- minecraft:blaze (from Default)
- minecraft:magma_cube (from Default)

#carryon:entity_blacklist
- ars_nouveau:whirlisprig (from ars_nouveau-1.19.2-3.8.0.jar)
- ars_nouveau:familiar_whirlisprig (from ars_nouveau-1.19.2-3.8.0.jar)
- ars_nouveau:familiar_drygmy (from ars_nouveau-1.19.2-3.8.0.jar)
- ars_nouveau:familiar_wixie (from ars_nouveau-1.19.2-3.8.0.jar)
- ars_nouveau:familiar_bookwyrm (from ars_nouveau-1.19.2-3.8.0.jar)
- ars_nouveau:wilden_boss (from ars_nouveau-1.19.2-3.8.0.jar)
- ars_nouveau:familiar_starbuncle (from ars_nouveau-1.19.2-3.8.0.jar)

#blue_skies:frost_spirits
- blue_skies:frost_spirit (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:armored_frost_spirit (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:crynocerous (from blue_skies-1.19.2-1.3.20.jar)

#ars_elemental:undead
- minecraft:ghast (from ars_elemental-1.19.2-0.5.7.1.jar)

#pneumaticcraft:omnihopper_blacklisted
- minecraft:villager (from pneumaticcraft-repressurized-1.19.2-4.2.0-16.jar)

#ars_nouveau:disintegration_blacklist

#supplementaries:cage_catchable
- minecraft:slime? (from supplementaries-1.19.2-2.2.39.jar)
- minecraft:vex? (from supplementaries-1.19.2-2.2.39.jar)
- minecraft:bee? (from supplementaries-1.19.2-2.2.39.jar)
- minecraft:frog? (from supplementaries-1.19.2-2.2.39.jar)
- minecraft:allay? (from supplementaries-1.19.2-2.2.39.jar)
- minecraft:magma_cube? (from supplementaries-1.19.2-2.2.39.jar)
- minecraft:endermite? (from supplementaries-1.19.2-2.2.39.jar)
- minecraft:parrot? (from supplementaries-1.19.2-2.2.39.jar)
- minecraft:rabbit? (from supplementaries-1.19.2-2.2.39.jar)
- minecraft:cat? (from supplementaries-1.19.2-2.2.39.jar)
- minecraft:chicken? (from supplementaries-1.19.2-2.2.39.jar)
- minecraft:bat? (from supplementaries-1.19.2-2.2.39.jar)
- minecraft:fox? (from supplementaries-1.19.2-2.2.39.jar)
- minecraft:ocelot? (from supplementaries-1.19.2-2.2.39.jar)
- ecologics:lizard? (from supplementaries-1.19.2-2.2.39.jar)
- feywild:spring_pixie? (from supplementaries-1.19.2-2.2.39.jar)
- feywild:autumn_pixie? (from supplementaries-1.19.2-2.2.39.jar)
- feywild:summer_pixie? (from supplementaries-1.19.2-2.2.39.jar)
- feywild:winter_pixie? (from supplementaries-1.19.2-2.2.39.jar)
- eanimod:enhanced_chicken? (from supplementaries-1.19.2-2.2.39.jar)
- eanimod:enhanced_rabbit? (from supplementaries-1.19.2-2.2.39.jar)
- quark:foxhound? (from supplementaries-1.19.2-2.2.39.jar)
- bettermushroom:shroomie? (from supplementaries-1.19.2-2.2.39.jar)
- bettermushroom:shroomie_eater? (from supplementaries-1.19.2-2.2.39.jar)
- bettermushroom:mushrooms_spores? (from supplementaries-1.19.2-2.2.39.jar)
- untamedwilds:softshell_turtle? (from supplementaries-1.19.2-2.2.39.jar)
- untamedwilds:tortoise? (from supplementaries-1.19.2-2.2.39.jar)
- untamedwilds:tarantula? (from supplementaries-1.19.2-2.2.39.jar)
- wyrmroost:lesser_desertwyrm? (from supplementaries-1.19.2-2.2.39.jar)
- wyrmroost:roost_stalker? (from supplementaries-1.19.2-2.2.39.jar)
- wyrmroost:coin_dragon? (from supplementaries-1.19.2-2.2.39.jar)
- infernalexp:voline? (from supplementaries-1.19.2-2.2.39.jar)
- infernalexp:shroomloin? (from supplementaries-1.19.2-2.2.39.jar)
- kobolds:kobold_zombie? (from supplementaries-1.19.2-2.2.39.jar)
- kobolds:kobold_child? (from supplementaries-1.19.2-2.2.39.jar)
- fins:mudhorse? (from supplementaries-1.19.2-2.2.39.jar)
- alexsmobs:raccoon? (from supplementaries-1.19.2-2.2.39.jar)
- alexsmobs:mungus? (from supplementaries-1.19.2-2.2.39.jar)
- alexsmobs:tasmanian_devil? (from supplementaries-1.19.2-2.2.39.jar)
- alexsmobs:enderiophage? (from supplementaries-1.19.2-2.2.39.jar)
- alexsmobs:platypus? (from supplementaries-1.19.2-2.2.39.jar)
- alexsmobs:crow? (from supplementaries-1.19.2-2.2.39.jar)
- alexsmobs:mimicube? (from supplementaries-1.19.2-2.2.39.jar)
- iceandfire:pixie? (from supplementaries-1.19.2-2.2.39.jar)
- alexsmobs:fly? (from supplementaries-1.19.2-2.2.39.jar)
- alexsmobs:hummingbird? (from supplementaries-1.19.2-2.2.39.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.2.39.jar)
- terraincognita:butterfly? (from supplementaries-1.19.2-2.2.39.jar)
- buzzierbees:honey_slime? (from supplementaries-1.19.2-2.2.39.jar)
- mysticalworld:frog? (from supplementaries-1.19.2-2.2.39.jar)
- mysticalworld:beetle? (from supplementaries-1.19.2-2.2.39.jar)
- mysticalworld:silkworm? (from supplementaries-1.19.2-2.2.39.jar)
- druidcraft:lunar_moth? (from supplementaries-1.19.2-2.2.39.jar)
- druidcraft:dreadfish? (from supplementaries-1.19.2-2.2.39.jar)
- swampexpansion:slabfish? (from supplementaries-1.19.2-2.2.39.jar)
- endergetic:puff_bug? (from supplementaries-1.19.2-2.2.39.jar)
- betterendforge:end_slime? (from supplementaries-1.19.2-2.2.39.jar)
- betterendforge:dragonfly? (from supplementaries-1.19.2-2.2.39.jar)
- betterendforge:silk_moth? (from supplementaries-1.19.2-2.2.39.jar)
- savageandravage:creepie? (from supplementaries-1.19.2-2.2.39.jar)
- betteranimalsplus:butterfly? (from supplementaries-1.19.2-2.2.39.jar)
- whisperwoods:moth? (from supplementaries-1.19.2-2.2.39.jar)
- fins:river_pebble_snail? (from supplementaries-1.19.2-2.2.39.jar)
- tconstruct:sky_slime? (from supplementaries-1.19.2-2.2.39.jar)
- twilightforest:maze_slime? (from supplementaries-1.19.2-2.2.39.jar)
- alexsmobs:roadrunner? (from supplementaries-1.19.2-2.2.39.jar)
- alexsmobs:rattlesnake? (from supplementaries-1.19.2-2.2.39.jar)
- alexsmobs:lobster? (from supplementaries-1.19.2-2.2.39.jar)
- alexsmobs:capuchin_monkey? (from supplementaries-1.19.2-2.2.39.jar)
- mysticalworld:silver_fox? (from supplementaries-1.19.2-2.2.39.jar)
- mysticalworld:sprout? (from supplementaries-1.19.2-2.2.39.jar)
- mysticalworld:endermini? (from supplementaries-1.19.2-2.2.39.jar)
- mysticalworld:lava_cat? (from supplementaries-1.19.2-2.2.39.jar)
- mysticalworld:owl? (from supplementaries-1.19.2-2.2.39.jar)
- mysticalworld:hell_sprout? (from supplementaries-1.19.2-2.2.39.jar)
- quark:crab? (from supplementaries-1.19.2-2.2.39.jar)
- quark:foxhound? (from supplementaries-1.19.2-2.2.39.jar)
- quark:stoneling? (from supplementaries-1.19.2-2.2.39.jar)
- quark:frog? (from supplementaries-1.19.2-2.2.39.jar)
- rats:rat? (from supplementaries-1.19.2-2.2.39.jar)
- rats:piper? (from supplementaries-1.19.2-2.2.39.jar)
- rats:plague_doctor? (from supplementaries-1.19.2-2.2.39.jar)
- rats:black_death? (from supplementaries-1.19.2-2.2.39.jar)
- rats:plague_cloud? (from supplementaries-1.19.2-2.2.39.jar)
- rats:plague_beast? (from supplementaries-1.19.2-2.2.39.jar)
- rats:rat_king? (from supplementaries-1.19.2-2.2.39.jar)
- rats:demon_rat? (from supplementaries-1.19.2-2.2.39.jar)
- rats:ratlantean_spirit? (from supplementaries-1.19.2-2.2.39.jar)
- rats:ratlantean_automation? (from supplementaries-1.19.2-2.2.39.jar)
- rats:feral_ratlantean? (from supplementaries-1.19.2-2.2.39.jar)
- rats:neo_ratlantean? (from supplementaries-1.19.2-2.2.39.jar)
- rats:pirat? (from supplementaries-1.19.2-2.2.39.jar)
- rats:ghost_pirat? (from supplementaries-1.19.2-2.2.39.jar)
- rats:dutchrat? (from supplementaries-1.19.2-2.2.39.jar)
- rats:ratfish? (from supplementaries-1.19.2-2.2.39.jar)
- rats:ratlantean_ratbot? (from supplementaries-1.19.2-2.2.39.jar)
- rats:rat_baron? (from supplementaries-1.19.2-2.2.39.jar)
- goblintraders:goblin_trader? (from supplementaries-1.19.2-2.2.39.jar)
- goblintraders:vein_goblin_trader? (from supplementaries-1.19.2-2.2.39.jar)
- autumnity:snail? (from supplementaries-1.19.2-2.2.39.jar)
- betteranimalsplus:lammergeier? (from supplementaries-1.19.2-2.2.39.jar)
- betteranimalsplus:songbird? (from supplementaries-1.19.2-2.2.39.jar)
- betteranimalsplus:pheasant? (from supplementaries-1.19.2-2.2.39.jar)
- betteranimalsplus:squirrel? (from supplementaries-1.19.2-2.2.39.jar)
- betteranimalsplus:badger? (from supplementaries-1.19.2-2.2.39.jar)
- betteranimalsplus:turkey? (from supplementaries-1.19.2-2.2.39.jar)
- exoticbirds:roadrunner? (from supplementaries-1.19.2-2.2.39.jar)
- exoticbirds:hummingbird? (from supplementaries-1.19.2-2.2.39.jar)
- exoticbirds:woodpecker? (from supplementaries-1.19.2-2.2.39.jar)
- exoticbirds:kingfisher? (from supplementaries-1.19.2-2.2.39.jar)
- exoticbirds:toucan? (from supplementaries-1.19.2-2.2.39.jar)
- exoticbirds:macaw? (from supplementaries-1.19.2-2.2.39.jar)
- exoticbirds:magpie? (from supplementaries-1.19.2-2.2.39.jar)
- exoticbirds:kiwi? (from supplementaries-1.19.2-2.2.39.jar)
- exoticbirds:owl? (from supplementaries-1.19.2-2.2.39.jar)
- exoticbirds:gouldianfinch? (from supplementaries-1.19.2-2.2.39.jar)
- exoticbirds:gull? (from supplementaries-1.19.2-2.2.39.jar)
- exoticbirds:pigeon? (from supplementaries-1.19.2-2.2.39.jar)
- exoticbirds:penguin? (from supplementaries-1.19.2-2.2.39.jar)
- exoticbirds:duck? (from supplementaries-1.19.2-2.2.39.jar)
- exoticbirds:booby? (from supplementaries-1.19.2-2.2.39.jar)
- exoticbirds:cardinal? (from supplementaries-1.19.2-2.2.39.jar)
- exoticbirds:bluejay? (from supplementaries-1.19.2-2.2.39.jar)
- exoticbirds:robin? (from supplementaries-1.19.2-2.2.39.jar)
- exoticbirds:kookaburra? (from supplementaries-1.19.2-2.2.39.jar)
- exoticbirds:budgerigar? (from supplementaries-1.19.2-2.2.39.jar)
- exoticbirds:cockatoo? (from supplementaries-1.19.2-2.2.39.jar)
- swampexpansion:slabfish? (from supplementaries-1.19.2-2.2.39.jar)
- betteranimalsplus:horseshoecrab? (from supplementaries-1.19.2-2.2.39.jar)
- betteranimalsplus:crab? (from supplementaries-1.19.2-2.2.39.jar)
- whisperwoods:wisp? (from supplementaries-1.19.2-2.2.39.jar)
- undergarden:muncher? (from supplementaries-1.19.2-2.2.39.jar)
- undergarden:scintling? (from supplementaries-1.19.2-2.2.39.jar)
- undergarden:rotling? (from supplementaries-1.19.2-2.2.39.jar)
- undergarden:sploogie? (from supplementaries-1.19.2-2.2.39.jar)
- dungeonsmod:crow? (from supplementaries-1.19.2-2.2.39.jar)
- dungeonsmod:anthermite? (from supplementaries-1.19.2-2.2.39.jar)
- pandoras_creatures:crab? (from supplementaries-1.19.2-2.2.39.jar)
- twilightforest:raven? (from supplementaries-1.19.2-2.2.39.jar)
- twilightforest:bunny? (from supplementaries-1.19.2-2.2.39.jar)
- twilightforest:penguin? (from supplementaries-1.19.2-2.2.39.jar)
- twilightforest:tiny_bird? (from supplementaries-1.19.2-2.2.39.jar)
- twilightforest:squirrel? (from supplementaries-1.19.2-2.2.39.jar)
- twilightforest:kobold? (from supplementaries-1.19.2-2.2.39.jar)
- twilightforest:death_tome? (from supplementaries-1.19.2-2.2.39.jar)
- environmental:duck? (from supplementaries-1.19.2-2.2.39.jar)
- environmental:cardinal? (from supplementaries-1.19.2-2.2.39.jar)
- environmental:fennec_fox? (from supplementaries-1.19.2-2.2.39.jar)
- environmental:slabfish? (from supplementaries-1.19.2-2.2.39.jar)
- environmental:penguin? (from supplementaries-1.19.2-2.2.39.jar)
- fins:flatback_leaf_snail? (from supplementaries-1.19.2-2.2.39.jar)
- fins:penglil? (from supplementaries-1.19.2-2.2.39.jar)
- fins:river_pebble_snail? (from supplementaries-1.19.2-2.2.39.jar)
- fins:siderol_whiskered_snail? (from supplementaries-1.19.2-2.2.39.jar)
- fins:red_bull_crab? (from supplementaries-1.19.2-2.2.39.jar)
- fins:white_bull_crab? (from supplementaries-1.19.2-2.2.39.jar)
- habitat:pooka? (from supplementaries-1.19.2-2.2.39.jar)
- habitat:passerine? (from supplementaries-1.19.2-2.2.39.jar)
- biomemakeover:dragonfly? (from supplementaries-1.19.2-2.2.39.jar)
- alexsmobs:seagull? (from supplementaries-1.19.2-2.2.39.jar)
- alexsmobs:toucan? (from supplementaries-1.19.2-2.2.39.jar)
- alexsmobs:jerboa? (from supplementaries-1.19.2-2.2.39.jar)
- alexsmobs:jerboa? (from supplementaries-1.19.2-2.2.39.jar)
- alexsmobs:potoo? (from supplementaries-1.19.2-2.2.39.jar)
- alexsmobs:flutter? (from supplementaries-1.19.2-2.2.39.jar)
- alexsmobs:rain_frog? (from supplementaries-1.19.2-2.2.39.jar)
- alexsmobs:sugar_glider? (from supplementaries-1.19.2-2.2.39.jar)
- naturalist:bluejay? (from supplementaries-1.19.2-2.2.39.jar)
- naturalist:canary? (from supplementaries-1.19.2-2.2.39.jar)
- naturalist:cardinal? (from supplementaries-1.19.2-2.2.39.jar)
- naturalist:robin? (from supplementaries-1.19.2-2.2.39.jar)
- naturalist:vulture? (from supplementaries-1.19.2-2.2.39.jar)
- alexsmobs:crow? (from supplementaries-1.19.2-2.2.39.jar)
- alexsmobs:toucan? (from supplementaries-1.19.2-2.2.39.jar)
- alexsmobs:seagull? (from supplementaries-1.19.2-2.2.39.jar)
- alexsmobs:bald_eagle? (from supplementaries-1.19.2-2.2.39.jar)
- biomemakeover:owl? (from supplementaries-1.19.2-2.2.39.jar)
- ecologics:penguin? (from supplementaries-1.19.2-2.2.39.jar)
- winteroverhaul:robin? (from supplementaries-1.19.2-2.2.39.jar)
- untitledduckmod:duck? (from supplementaries-1.19.2-2.2.39.jar)
- duckling:duck? (from supplementaries-1.19.2-2.2.39.jar)
- goblintraders:goblin_trader? (from supplementaries-1.19.2-2.2.39.jar)
- goblintraders:vein_goblin_trader? (from supplementaries-1.19.2-2.2.39.jar)
- sprout:elephant? (from supplementaries-1.19.2-2.2.39.jar)
- alexsmobs:jerboa? (from supplementaries-1.19.2-2.2.39.jar)
- hedgehog:hedgehog? (from supplementaries-1.19.2-2.2.39.jar)
- cnb:lizard? (from supplementaries-1.19.2-2.2.39.jar)
- cutehermitcrabs:hermit_crab? (from supplementaries-1.19.2-2.2.39.jar)
- ecologics:coconut_crab? (from supplementaries-1.19.2-2.2.39.jar)
- biomemakeover:scuttler? (from supplementaries-1.19.2-2.2.39.jar)
- ars_nouveau:starbuncle? (from supplementaries-1.19.2-2.2.39.jar)
- ars_nouveau:whirlisprig? (from supplementaries-1.19.2-2.2.39.jar)
- the_bumblezone:honey_slime? (from supplementaries-1.19.2-2.2.39.jar)
- rottencreatures:scarab? (from supplementaries-1.19.2-2.2.39.jar)
- rottencreatures:flying_scarab? (from supplementaries-1.19.2-2.2.39.jar)
- bewitchment:owl? (from supplementaries-1.19.2-2.2.39.jar)
- bewitchment:raven? (from supplementaries-1.19.2-2.2.39.jar)
- bewitchment:toad? (from supplementaries-1.19.2-2.2.39.jar)
- biomemakeover:helmit_crab? (from supplementaries-1.19.2-2.2.39.jar)
- graveyard:reaper? (from supplementaries-1.19.2-2.2.39.jar)
- deeperdarker:sculk_leech? (from supplementaries-1.19.2-2.2.39.jar)
- twilightforest:dwarf_rabbit? (from supplementaries-1.19.2-2.2.39.jar)
- minecells:rancid_rat? (from supplementaries-1.19.2-2.2.39.jar)
- minecells:mutated_bat? (from supplementaries-1.19.2-2.2.39.jar)
- naturalist:snail? (from supplementaries-1.19.2-2.2.39.jar)
- naturalist:firefly? (from supplementaries-1.19.2-2.2.39.jar)
- naturalist:caterpillar? (from supplementaries-1.19.2-2.2.39.jar)
- naturalist:butterfly? (from supplementaries-1.19.2-2.2.39.jar)
- friendsandfoes:mauler? (from supplementaries-1.19.2-2.2.39.jar)
- friendsandfoes:glare? (from supplementaries-1.19.2-2.2.39.jar)
- ants:ant? (from supplementaries-1.19.2-2.2.39.jar)
- cave_enhancements:goop? (from supplementaries-1.19.2-2.2.39.jar)
- cave_enhancements:cruncher? (from supplementaries-1.19.2-2.2.39.jar)
- creatures_from_the_snow:penguin? (from supplementaries-1.19.2-2.2.39.jar)
- crittersandcompanions:leaf_insect? (from supplementaries-1.19.2-2.2.39.jar)
- crittersandcompanions:dragonfly? (from supplementaries-1.19.2-2.2.39.jar)
- crittersandcompanions:ferret? (from supplementaries-1.19.2-2.2.39.jar)
- crittersandcompanions:otter? (from supplementaries-1.19.2-2.2.39.jar)
- crittersandcompanions:red_panda? (from supplementaries-1.19.2-2.2.39.jar)
- enderscape:rubblemite? (from supplementaries-1.19.2-2.2.39.jar)

#vitalize:revitalizer_blacklist
- minecraft:giant (from vitalize-forge-1.19.2-1.1.1.jar)
