To refresh this file, delete it and run /reload command again! Last updated: Jan 20, 2023, 1:16:24 AM

#forge:oxygen
- mekanism:oxygen (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:flowing_oxygen (from Mekanism-1.19.2-10.3.5.473.jar)

#minecraft:water
- minecraft:water (from Default)
- minecraft:flowing_water (from Default)
- exnihilosequentia:sea_water (from ExNihiloSequentia-1.19.2-4.1.0.55-beta.jar)
- exnihilosequentia:sea_water_flow (from ExNihiloSequentia-1.19.2-4.1.0.55-beta.jar)
- hexerei:blood_flowing (from hexerei-0.2.5.jar)
- hexerei:blood_fluid (from hexerei-0.2.5.jar)
- hexerei:tallow_flowing (from hexerei-0.2.5.jar)
- hexerei:tallow_fluid (from hexerei-0.2.5.jar)
- create_things_and_misc:slime (from create_misc_and_things_1.19.2_1.1B.jar)
- create_things_and_misc:flowing_slime (from create_misc_and_things_1.19.2_1.1B.jar)
- create_confectionery:black_chocolate (from create-confectionery1.19.2_v1.0.8.jar)
- create_confectionery:flowing_black_chocolate (from create-confectionery1.19.2_v1.0.8.jar)
- create_confectionery:white_chocolate (from create-confectionery1.19.2_v1.0.8.jar)
- create_confectionery:flowing_white_chocolate (from create-confectionery1.19.2_v1.0.8.jar)
- create_confectionery:hot_chocolate (from create-confectionery1.19.2_v1.0.8.jar)
- create_confectionery:flowing_hot_chocolate (from create-confectionery1.19.2_v1.0.8.jar)
- create_confectionery:caramel (from create-confectionery1.19.2_v1.0.8.jar)
- create_confectionery:flowing_caramel (from create-confectionery1.19.2_v1.0.8.jar)
- create_confectionery:ruby_chocolate (from create-confectionery1.19.2_v1.0.8.jar)
- create_confectionery:flowing_ruby_chocolate (from create-confectionery1.19.2_v1.0.8.jar)
- createaddition:flowing_seed_oil (from createaddition-1.19.2-20221230a.jar)
- createaddition:seed_oil (from createaddition-1.19.2-20221230a.jar)

#forge:biodiesel
- pneumaticcraft:biodiesel (from pneumaticcraft-repressurized-1.19.2-4.2.0-16.jar)
- immersiveengineering:biodiesel (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)

#forge:milk
- minecraft:milk? (from forge-1.19.2-43.2.3-universal.jar)
- minecraft:flowing_milk? (from forge-1.19.2-43.2.3-universal.jar)

#forge:uranium_hexafluoride
- mekanism:uranium_hexafluoride (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:flowing_uranium_hexafluoride (from Mekanism-1.19.2-10.3.5.473.jar)

#forge:pink_slime
- industrialforegoing:pink_slime (from industrial-foregoing-1.19.2-3.3.2.1-3.jar)

#forge:sulfur_dioxide
- mekanism:sulfur_dioxide (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:flowing_sulfur_dioxide (from Mekanism-1.19.2-10.3.5.473.jar)

#forge:gaseous
- mekanism:steam (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:flowing_steam (from Mekanism-1.19.2-10.3.5.473.jar)
- immersiveengineering:acetaldehyde (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)

#biomesoplenty:blood
- biomesoplenty:blood (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:flowing_blood (from BiomesOPlenty-1.19.2-17.1.1.162.jar)

#forge:hydrogen
- mekanism:hydrogen (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:flowing_hydrogen (from Mekanism-1.19.2-10.3.5.473.jar)

#create:bottomless/deny

#forge:soul_lava
- allthemodium:soul_lava (from allthemodium-2.1.5-1.19.2-43.1.1.jar)
- allthemodium:flowing_soul_lava (from allthemodium-2.1.5-1.19.2-43.1.1.jar)

#forge:fusion_fuel
- mekanismgenerators:fusion_fuel (from MekanismGenerators-1.19.2-10.3.5.473.jar)
- mekanismgenerators:flowing_fusion_fuel (from MekanismGenerators-1.19.2-10.3.5.473.jar)

#forge:xpjuice
- mob_grinding_utils:fluid_xp (from mob_grinding_utils-1.19.2-0.4.46.jar)

#forge:sewage
- industrialforegoing:sewage (from industrial-foregoing-1.19.2-3.3.2.1-3.jar)

#create:bottomless/allow
- minecraft:water (from create-1.19.2-0.5.0.h.jar)
- minecraft:lava (from create-1.19.2-0.5.0.h.jar)

#forge:superheated_sodium
- mekanism:superheated_sodium (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:flowing_superheated_sodium (from Mekanism-1.19.2-10.3.5.473.jar)

#forge:steam
- advgenerators:steam (from advgenerators-1.4.0.5-mc1.19.2.jar)
- mekanism:steam (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:flowing_steam (from Mekanism-1.19.2-10.3.5.473.jar)
- biggerreactors:steam (from biggerreactors-1.19.2-0.6.0-beta.6.jar)

#forge:experience
- industrialforegoing:essence (from industrial-foregoing-1.19.2-3.3.2.1-3.jar)
- pneumaticcraft:memory_essence (from pneumaticcraft-repressurized-1.19.2-4.2.0-16.jar)
- cofh_core:experience (from cofh_core-1.19.2-10.0.2.33.jar)
- sophisticatedcore:xp_still (from sophisticatedcore-1.19.2-0.5.38.203.jar)
- mob_grinding_utils:fluid_xp (from mob_grinding_utils-1.19.2-0.4.46.jar)
- pneumaticcraft:memory_essence? (from mob_grinding_utils-1.19.2-0.4.46.jar)
- cofh_core:experience? (from mob_grinding_utils-1.19.2-0.4.46.jar)
- reliquary:xp_juice_still (from reliquary-1.19.2-2.0.20.1166.jar)

#forge:glowstone
- thermal:glowstone (from thermal_core-1.19.2-10.0.0.1.jar)

#forge:lithium
- mekanism:lithium (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:flowing_lithium (from Mekanism-1.19.2-10.3.5.473.jar)

#forge:diesel
- pneumaticcraft:diesel (from pneumaticcraft-repressurized-1.19.2-4.2.0-16.jar)

#ae2:blacklisted/annihilation_plane

#systeams:water
- #minecraft:water (from systeams-1.1.0.jar)

#immersiveengineering:drill_fuel
- #forge:biodiesel (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)

#pneumaticcraft:plastic
- pneumaticcraft:plastic (from pneumaticcraft-repressurized-1.19.2-4.2.0-16.jar)

#pneumaticcraft:etching_acid
- pneumaticcraft:etching_acid (from pneumaticcraft-repressurized-1.19.2-4.2.0-16.jar)

#forge:kerosene
- pneumaticcraft:kerosene (from pneumaticcraft-repressurized-1.19.2-4.2.0-16.jar)

#forge:bioethanol
- mekanismgenerators:bioethanol (from MekanismGenerators-1.19.2-10.3.5.473.jar)
- mekanismgenerators:flowing_bioethanol (from MekanismGenerators-1.19.2-10.3.5.473.jar)

#forge:creosote
- thermal:creosote (from thermal_core-1.19.2-10.0.0.1.jar)
- immersiveengineering:creosote (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)

#forge:sludge
- industrialforegoing:sludge (from industrial-foregoing-1.19.2-3.3.2.1-3.jar)

#forge:phenolic_resin
- immersiveengineering:phenolic_resin (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)

#forge:heavy_water
- mekanism:heavy_water (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:flowing_heavy_water (from Mekanism-1.19.2-10.3.5.473.jar)

#forge:lpg
- pneumaticcraft:lpg (from pneumaticcraft-repressurized-1.19.2-4.2.0-16.jar)

#forge:ink
- create_enchantment_industry:flowing_ink (from create_enchantment_industry-1.19.2-for-create-0.5.0.h-1.1.10.jar)
- create_enchantment_industry:ink (from create_enchantment_industry-1.19.2-for-create-0.5.0.h-1.1.10.jar)

#forge:lubricant
- pneumaticcraft:lubricant (from pneumaticcraft-repressurized-1.19.2-4.2.0-16.jar)

#forge:crude_oil
- pneumaticcraft:oil (from pneumaticcraft-repressurized-1.19.2-4.2.0-16.jar)
- thermal:crude_oil (from thermal_core-1.19.2-10.0.0.1.jar)

#forge:redstone
- thermal:redstone (from thermal_core-1.19.2-10.0.0.1.jar)

#forge:herbicide
- immersiveengineering:herbicide (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)

#forge:tritium
- mekanismgenerators:tritium (from MekanismGenerators-1.19.2-10.3.5.473.jar)
- mekanismgenerators:flowing_tritium (from MekanismGenerators-1.19.2-10.3.5.473.jar)

#forge:biofuel
- industrialforegoing:biofuel (from industrial-foregoing-1.19.2-3.3.2.1-3.jar)
- createaddition:flowing_bioethanol (from createaddition-1.19.2-20221230a.jar)
- createaddition:bioethanol (from createaddition-1.19.2-20221230a.jar)

#pneumaticcraft:seismic_sensor_interesting
- #forge:crude_oil (from pneumaticcraft-repressurized-1.19.2-4.2.0-16.jar)

#forge:plantoil
- pneumaticcraft:vegetable_oil (from pneumaticcraft-repressurized-1.19.2-4.2.0-16.jar)
- immersiveengineering:plantoil (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- createaddition:flowing_seed_oil (from createaddition-1.19.2-20221230a.jar)
- createaddition:seed_oil (from createaddition-1.19.2-20221230a.jar)

#minecraft:lava
- minecraft:lava (from Default)
- minecraft:flowing_lava (from Default)
- allthemodium:soul_lava (from allthemodium-2.1.5-1.19.2-43.1.1.jar)
- allthemodium:flowing_soul_lava (from allthemodium-2.1.5-1.19.2-43.1.1.jar)
- hexerei:quicksilver_flowing (from hexerei-0.2.5.jar)
- hexerei:quicksilver_fluid (from hexerei-0.2.5.jar)

#forge:ethene
- mekanism:ethene (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:flowing_ethene (from Mekanism-1.19.2-10.3.5.473.jar)

#create_enchantment_industry:printer_input
- create_enchantment_industry:flowing_experience (from create_enchantment_industry-1.19.2-for-create-0.5.0.h-1.1.10.jar)
- create_enchantment_industry:experience (from create_enchantment_industry-1.19.2-for-create-0.5.0.h-1.1.10.jar)
- #forge:ink (from create_enchantment_industry-1.19.2-for-create-0.5.0.h-1.1.10.jar)

#forge:ethanol
- pneumaticcraft:ethanol (from pneumaticcraft-repressurized-1.19.2-4.2.0-16.jar)
- immersiveengineering:ethanol (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- createaddition:flowing_bioethanol (from createaddition-1.19.2-20221230a.jar)
- createaddition:bioethanol (from createaddition-1.19.2-20221230a.jar)

#forge:uranium_oxide
- mekanism:uranium_oxide (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:flowing_uranium_oxide (from Mekanism-1.19.2-10.3.5.473.jar)

#forge:meat
- industrialforegoing:meat (from industrial-foregoing-1.19.2-3.3.2.1-3.jar)

#forge:chocolate
- create:flowing_chocolate (from create-1.19.2-0.5.0.h.jar)
- create:chocolate (from create-1.19.2-0.5.0.h.jar)

#forge:chlorine
- mekanism:chlorine (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:flowing_chlorine (from Mekanism-1.19.2-10.3.5.473.jar)

#forge:redstone_acid
- immersiveengineering:redstone_acid (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)

#forge:sodium
- mekanism:sodium (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:flowing_sodium (from Mekanism-1.19.2-10.3.5.473.jar)

#forge:concrete
- immersiveengineering:concrete (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)

#forge:potion
- cofh_core:potion (from cofh_core-1.19.2-10.0.2.33.jar)
- immersiveengineering:potion (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)

#forge:sulfur_trioxide
- mekanism:sulfur_trioxide (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:flowing_sulfur_trioxide (from Mekanism-1.19.2-10.3.5.473.jar)

#forge:sulfuric_acid
- mekanism:sulfuric_acid (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:flowing_sulfuric_acid (from Mekanism-1.19.2-10.3.5.473.jar)

#forge:gasoline
- pneumaticcraft:gasoline (from pneumaticcraft-repressurized-1.19.2-4.2.0-16.jar)

#forge:ender
- thermal:ender (from thermal_core-1.19.2-10.0.0.1.jar)

#forge:hydrogen_chloride
- mekanism:hydrogen_chloride (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:flowing_hydrogen_chloride (from Mekanism-1.19.2-10.3.5.473.jar)

#forge:tea
- create:flowing_tea (from create-1.19.2-0.5.0.h.jar)
- create:tea (from create-1.19.2-0.5.0.h.jar)

#forge:deuterium
- mekanismgenerators:deuterium (from MekanismGenerators-1.19.2-10.3.5.473.jar)
- mekanismgenerators:flowing_deuterium (from MekanismGenerators-1.19.2-10.3.5.473.jar)

#pneumaticcraft:yeast_culture
- pneumaticcraft:yeast_culture (from pneumaticcraft-repressurized-1.19.2-4.2.0-16.jar)

#forge:hydrofluoric_acid
- mekanism:hydrofluoric_acid (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:flowing_hydrofluoric_acid (from Mekanism-1.19.2-10.3.5.473.jar)

#forge:brine
- mekanism:brine (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:flowing_brine (from Mekanism-1.19.2-10.3.5.473.jar)

#forge:latex
- industrialforegoing:latex (from industrial-foregoing-1.19.2-3.3.2.1-3.jar)
- thermal:latex (from thermal_core-1.19.2-10.0.0.1.jar)

#create_enchantment_industry:blaze_enchanter_input
- create_enchantment_industry:flowing_experience (from create_enchantment_industry-1.19.2-for-create-0.5.0.h-1.1.10.jar)
- create_enchantment_industry:experience (from create_enchantment_industry-1.19.2-for-create-0.5.0.h-1.1.10.jar)
- create_enchantment_industry:flowing_hyper_experience (from create_enchantment_industry-1.19.2-for-create-0.5.0.h-1.1.10.jar)
- create_enchantment_industry:hyper_experience (from create_enchantment_industry-1.19.2-for-create-0.5.0.h-1.1.10.jar)

#decorative_blocks:thatch
- decorative_blocks:thatch (from Decorative Blocks-forge-1.19.2-3.0.0.jar)
- decorative_blocks:flowing_thatch (from Decorative Blocks-forge-1.19.2-3.0.0.jar)

#forge:honey
- cofh_core:honey (from cofh_core-1.19.2-10.0.2.33.jar)
- productivebees:honey (from productivebees-1.19.2-0.10.4.0.jar)
- productivebees:flowing_honey (from productivebees-1.19.2-0.10.4.0.jar)
- create:flowing_honey (from create-1.19.2-0.5.0.h.jar)
- create:honey (from create-1.19.2-0.5.0.h.jar)

#create:no_infinite_draining
- mekanism:hydrogen (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:flowing_hydrogen (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:oxygen (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:flowing_oxygen (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:chlorine (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:flowing_chlorine (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:sulfur_dioxide (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:flowing_sulfur_dioxide (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:sulfur_trioxide (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:flowing_sulfur_trioxide (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:sulfuric_acid (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:flowing_sulfuric_acid (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:hydrogen_chloride (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:flowing_hydrogen_chloride (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:hydrofluoric_acid (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:flowing_hydrofluoric_acid (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:uranium_oxide (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:flowing_uranium_oxide (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:uranium_hexafluoride (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:flowing_uranium_hexafluoride (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:ethene (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:flowing_ethene (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:sodium (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:flowing_sodium (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:superheated_sodium (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:flowing_superheated_sodium (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:brine (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:flowing_brine (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:lithium (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:flowing_lithium (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:steam (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:flowing_steam (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:heavy_water (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:flowing_heavy_water (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:nutritional_paste (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:flowing_nutritional_paste (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanismgenerators:bioethanol (from MekanismGenerators-1.19.2-10.3.5.473.jar)
- mekanismgenerators:flowing_bioethanol (from MekanismGenerators-1.19.2-10.3.5.473.jar)
- mekanismgenerators:deuterium (from MekanismGenerators-1.19.2-10.3.5.473.jar)
- mekanismgenerators:flowing_deuterium (from MekanismGenerators-1.19.2-10.3.5.473.jar)
- mekanismgenerators:fusion_fuel (from MekanismGenerators-1.19.2-10.3.5.473.jar)
- mekanismgenerators:flowing_fusion_fuel (from MekanismGenerators-1.19.2-10.3.5.473.jar)
- mekanismgenerators:tritium (from MekanismGenerators-1.19.2-10.3.5.473.jar)
- mekanismgenerators:flowing_tritium (from MekanismGenerators-1.19.2-10.3.5.473.jar)

#forge:acetaldehyde
- immersiveengineering:acetaldehyde (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
