#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Mar 05 13:36:24 CET 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
