To refresh this file, delete it and run /reload command again! Last updated: Jan 20, 2023, 1:16:24 AM

#ctov:village_savanna
- ctov:large/village_savanna (from ctov-3.1.4.jar)
- ctov:medium/village_savanna (from ctov-3.1.4.jar)
- ctov:small/village_savanna (from ctov-3.1.4.jar)

#ctov:village_mushroom
- ctov:large/village_mushroom (from ctov-3.1.4.jar)
- ctov:medium/village_mushroom (from ctov-3.1.4.jar)
- ctov:small/village_mushroom (from ctov-3.1.4.jar)

#ctov:village_snowy
- ctov:large/village_snowy (from ctov-3.1.4.jar)
- ctov:medium/village_snowy (from ctov-3.1.4.jar)
- ctov:small/village_snowy (from ctov-3.1.4.jar)

#blue_skies:on_blinding_maps
- blue_skies:everbright_blinding_dungeon (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:everdawn_blinding_dungeon (from blue_skies-1.19.2-1.3.20.jar)

#minecraft:all_structures
- #minecraft:village (from deeperdarker-forge-1.1.6-forge.jar)
- #minecraft:ruined_portal (from deeperdarker-forge-1.1.6-forge.jar)
- #minecraft:shipwreck (from deeperdarker-forge-1.1.6-forge.jar)
- minecraft:mansion (from deeperdarker-forge-1.1.6-forge.jar)
- minecraft:end_city (from deeperdarker-forge-1.1.6-forge.jar)
- minecraft:fortress (from deeperdarker-forge-1.1.6-forge.jar)
- minecraft:bastion_remnant (from deeperdarker-forge-1.1.6-forge.jar)
- minecraft:desert_pyramid (from deeperdarker-forge-1.1.6-forge.jar)
- minecraft:buried_treasure (from deeperdarker-forge-1.1.6-forge.jar)

#minecraft:cats_spawn_in
- minecraft:swamp_hut (from Default)

#pneumaticcraft:no_oil_lakes
- #minecraft:village (from pneumaticcraft-repressurized-1.19.2-4.2.0-16.jar)

#quark:soul_bead_target
- minecraft:fortress (from Quark-3.4-386.jar)
- betterfortresses:fortress? (from Quark-3.4-386.jar)

#minecraft:shipwreck
- minecraft:shipwreck (from Default)
- minecraft:shipwreck_beached (from Default)

#ctov:village_swamp
- ctov:large/village_swamp (from ctov-3.1.4.jar)
- ctov:medium/village_swamp (from ctov-3.1.4.jar)
- ctov:small/village_swamp (from ctov-3.1.4.jar)

#ctov:village_dark_forest
- ctov:large/village_dark_forest (from ctov-3.1.4.jar)
- ctov:medium/village_dark_forest (from ctov-3.1.4.jar)
- ctov:small/village_dark_forest (from ctov-3.1.4.jar)

#blue_skies:gatekeeper_houses
- blue_skies:gatekeeper_house_mountain (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:gatekeeper_house_plains (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:gatekeeper_house_snowy (from blue_skies-1.19.2-1.3.20.jar)

#minecraft:on_ocean_explorer_maps
- minecraft:monument (from Default)

#blue_skies:tree_disallowed
- #blue_skies:on_nature_maps (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:village_calming_skies (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:village_crystal_dunes (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:village_brightlands (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:village_sunset_maple_forest (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:village_slushlands (from blue_skies-1.19.2-1.3.20.jar)

#blue_skies:on_poison_maps
- blue_skies:poison_dungeon (from blue_skies-1.19.2-1.3.20.jar)

#supplementaries:way_sign_destinations
- #minecraft:village (from supplementaries-1.19.2-2.2.39.jar)
- hauntedharvest:abandoned_farm? (from supplementaries-1.19.2-2.2.39.jar)
- harvestseason:abandoned_farm? (from supplementaries-1.19.2-2.2.39.jar)
- pokecube_legends:village? (from supplementaries-1.19.2-2.2.39.jar)
- pokecube_legends:village/ocean? (from supplementaries-1.19.2-2.2.39.jar)
- valhelsia_structures:castle? (from supplementaries-1.19.2-2.2.39.jar)
- valhelsia_structures:castle_ruin? (from supplementaries-1.19.2-2.2.39.jar)
- valhelsia_structures:small_castle? (from supplementaries-1.19.2-2.2.39.jar)
- valhelsia_structures:tower_ruin? (from supplementaries-1.19.2-2.2.39.jar)
- stoneholm:underground_village? (from supplementaries-1.19.2-2.2.39.jar)
- blue_skies:gatekeeper_house? (from supplementaries-1.19.2-2.2.39.jar)
- feywild:library? (from supplementaries-1.19.2-2.2.39.jar)
- feywild:blacksmith? (from supplementaries-1.19.2-2.2.39.jar)
- idas:bazaar? (from supplementaries-1.19.2-2.2.39.jar)
- idas:castle? (from supplementaries-1.19.2-2.2.39.jar)
- idas:farmhouse? (from supplementaries-1.19.2-2.2.39.jar)
- idas:bearclaw_inn? (from supplementaries-1.19.2-2.2.39.jar)
- idas:treetop_tavern? (from supplementaries-1.19.2-2.2.39.jar)
- idas:wizardtower? (from supplementaries-1.19.2-2.2.39.jar)
- idas:farmhouse? (from supplementaries-1.19.2-2.2.39.jar)
- idas:fishermans_lodge? (from supplementaries-1.19.2-2.2.39.jar)
- idas:beekeepers_house? (from supplementaries-1.19.2-2.2.39.jar)
- idas:desert_market/desert_market? (from supplementaries-1.19.2-2.2.39.jar)
- idas:desert_market/desert_market_red? (from supplementaries-1.19.2-2.2.39.jar)
- idas:desert_market/desert_market_orange? (from supplementaries-1.19.2-2.2.39.jar)

#ctov:village_beach
- ctov:large/village_beach (from ctov-3.1.4.jar)
- ctov:medium/village_beach (from ctov-3.1.4.jar)
- ctov:small/village_beach (from ctov-3.1.4.jar)

#betterstrongholds:better_strongholds
- betterstrongholds:stronghold (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)

#minecraft:on_treasure_maps
- minecraft:buried_treasure (from Default)

#ctov:pillager_outpost
- ctov:pillager_outpost_beach (from ctov-3.1.4.jar)
- ctov:pillager_outpost_dark_forest (from ctov-3.1.4.jar)
- ctov:pillager_outpost_desert (from ctov-3.1.4.jar)
- ctov:pillager_outpost_jungle (from ctov-3.1.4.jar)
- ctov:pillager_outpost_mesa (from ctov-3.1.4.jar)
- ctov:pillager_outpost_mountain (from ctov-3.1.4.jar)
- ctov:pillager_outpost_plains (from ctov-3.1.4.jar)
- ctov:pillager_outpost_savanna (from ctov-3.1.4.jar)
- ctov:pillager_outpost_snowy (from ctov-3.1.4.jar)
- ctov:pillager_outpost_swamp (from ctov-3.1.4.jar)
- ctov:pillager_outpost_taiga (from ctov-3.1.4.jar)
- minecraft:pillager_outpost (from ctov-3.1.4.jar)

#minecraft:ruined_portal
- minecraft:ruined_portal_desert (from Default)
- minecraft:ruined_portal_jungle (from Default)
- minecraft:ruined_portal_mountain (from Default)
- minecraft:ruined_portal_nether (from Default)
- minecraft:ruined_portal_ocean (from Default)
- minecraft:ruined_portal (from Default)
- minecraft:ruined_portal_swamp (from Default)

#minecraft:village
- minecraft:village_plains (from Default)
- minecraft:village_desert (from Default)
- minecraft:village_savanna (from Default)
- minecraft:village_snowy (from Default)
- minecraft:village_taiga (from Default)
- #ctov:large_village (from ctov-3.1.4.jar)
- #ctov:medium_village (from ctov-3.1.4.jar)
- #ctov:small_village (from ctov-3.1.4.jar)
- blue_skies:village_calming_skies (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:village_crystal_dunes (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:village_brightlands (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:village_shaded_woodlands (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:village_sunset_maple_forest (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:village_slushlands (from blue_skies-1.19.2-1.3.20.jar)

#ctov:village_taiga
- ctov:large/village_taiga (from ctov-3.1.4.jar)
- ctov:medium/village_taiga (from ctov-3.1.4.jar)
- ctov:small/village_taiga (from ctov-3.1.4.jar)

#ctov:village_jungle
- ctov:large/village_jungle (from ctov-3.1.4.jar)
- ctov:medium/village_jungle (from ctov-3.1.4.jar)
- ctov:small/village_jungle (from ctov-3.1.4.jar)

#supplementaries:adventure_map_destinations
- #minecraft:village (from supplementaries-1.19.2-2.2.39.jar)
- #minecraft:shipwreck (from supplementaries-1.19.2-2.2.39.jar)
- #minecraft:mineshaft (from supplementaries-1.19.2-2.2.39.jar)
- #minecraft:ocean_ruin (from supplementaries-1.19.2-2.2.39.jar)
- #minecraft:ruined_portal (from supplementaries-1.19.2-2.2.39.jar)
- minecraft:swamp_hut (from supplementaries-1.19.2-2.2.39.jar)
- minecraft:bastion_remnant (from supplementaries-1.19.2-2.2.39.jar)
- minecraft:jungle_pyramid (from supplementaries-1.19.2-2.2.39.jar)
- minecraft:desert_pyramid (from supplementaries-1.19.2-2.2.39.jar)
- minecraft:pillager_outpost (from supplementaries-1.19.2-2.2.39.jar)
- minecraft:igloo (from supplementaries-1.19.2-2.2.39.jar)
- minecraft:end_city (from supplementaries-1.19.2-2.2.39.jar)

#minecraft:ocean_ruin
- minecraft:ocean_ruin_cold (from Default)
- minecraft:ocean_ruin_warm (from Default)

#ctov:village_mountain
- ctov:large/village_mountain (from ctov-3.1.4.jar)
- ctov:medium/village_mountain (from ctov-3.1.4.jar)
- ctov:small/village_mountain (from ctov-3.1.4.jar)

#blue_skies:on_bunker_maps
- blue_skies:frozen_bunker (from blue_skies-1.19.2-1.3.20.jar)

#minecraft:mineshaft
- minecraft:mineshaft (from Default)
- minecraft:mineshaft_mesa (from Default)

#minecraft:on_woodland_explorer_maps
- minecraft:mansion (from Default)

#blue_skies:on_nature_maps
- blue_skies:nature_dungeon (from blue_skies-1.19.2-1.3.20.jar)

#minecraft:cats_spawn_as_black
- minecraft:swamp_hut (from Default)

#ctov:village_desert
- ctov:large/village_desert (from ctov-3.1.4.jar)
- ctov:medium/village_desert (from ctov-3.1.4.jar)
- ctov:small/village_desert (from ctov-3.1.4.jar)

#ctov:village_mesa
- ctov:large/village_mesa (from ctov-3.1.4.jar)
- ctov:medium/village_mesa (from ctov-3.1.4.jar)
- ctov:small/village_mesa (from ctov-3.1.4.jar)

#ctov:village_plains
- ctov:large/village_plains (from ctov-3.1.4.jar)
- ctov:medium/village_plains (from ctov-3.1.4.jar)
- ctov:small/village_plains (from ctov-3.1.4.jar)

#ctov:large_village
- ctov:large/village_beach (from ctov-3.1.4.jar)
- ctov:large/village_dark_forest (from ctov-3.1.4.jar)
- ctov:large/village_jungle (from ctov-3.1.4.jar)
- ctov:large/village_mesa (from ctov-3.1.4.jar)
- ctov:large/village_mountain (from ctov-3.1.4.jar)
- ctov:large/village_mushroom (from ctov-3.1.4.jar)
- ctov:large/village_swamp (from ctov-3.1.4.jar)
- ctov:large/village_desert (from ctov-3.1.4.jar)
- ctov:large/village_plains (from ctov-3.1.4.jar)
- ctov:large/village_savanna (from ctov-3.1.4.jar)
- ctov:large/village_snowy (from ctov-3.1.4.jar)
- ctov:large/village_taiga (from ctov-3.1.4.jar)

#ctov:small_village
- ctov:small/village_beach (from ctov-3.1.4.jar)
- ctov:small/village_dark_forest (from ctov-3.1.4.jar)
- ctov:small/village_jungle (from ctov-3.1.4.jar)
- ctov:small/village_mesa (from ctov-3.1.4.jar)
- ctov:small/village_mountain (from ctov-3.1.4.jar)
- ctov:small/village_mushroom (from ctov-3.1.4.jar)
- ctov:small/village_swamp (from ctov-3.1.4.jar)
- ctov:small/village_desert (from ctov-3.1.4.jar)
- ctov:small/village_plains (from ctov-3.1.4.jar)
- ctov:small/village_savanna (from ctov-3.1.4.jar)
- ctov:small/village_snowy (from ctov-3.1.4.jar)
- ctov:small/village_taiga (from ctov-3.1.4.jar)

#blue_skies:dungeons
- blue_skies:everbright_blinding_dungeon (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:everdawn_blinding_dungeon (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:nature_dungeon (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:poison_dungeon (from blue_skies-1.19.2-1.3.20.jar)

#ctov:medium_village
- ctov:medium/village_beach (from ctov-3.1.4.jar)
- ctov:medium/village_dark_forest (from ctov-3.1.4.jar)
- ctov:medium/village_jungle (from ctov-3.1.4.jar)
- ctov:medium/village_mesa (from ctov-3.1.4.jar)
- ctov:medium/village_mountain (from ctov-3.1.4.jar)
- ctov:medium/village_mushroom (from ctov-3.1.4.jar)
- ctov:medium/village_swamp (from ctov-3.1.4.jar)
- ctov:medium/village_desert (from ctov-3.1.4.jar)
- ctov:medium/village_plains (from ctov-3.1.4.jar)
- ctov:medium/village_savanna (from ctov-3.1.4.jar)
- ctov:medium/village_snowy (from ctov-3.1.4.jar)
- ctov:medium/village_taiga (from ctov-3.1.4.jar)

#minecraft:eye_of_ender_located
- minecraft:stronghold (from Default)
- betterstrongholds:stronghold (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)

#minecraft:dolphin_located
- #minecraft:ocean_ruin (from Default)
- #minecraft:shipwreck (from Default)
