#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jan 31 20:34:56 CET 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
